<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GCC Sydney</title>
    <script src="index.js" defer></script>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <section class="navigation">

    
    <div class="nav__bar">
        <div class="nav">
            
            <div class="logo">
                <img class="logo__img" src="./Pictures/gcc.svg" alt="">
            
            
            <div class="inner__main--nav">
               <nav>
            <ul class="nav__list">
                <li class="right__nav--list"><a class="nav__link" href="#">Home</a></li>
                <li class="right__nav--list"><a class="nav__link" href="#">About</a></li>
                <li class="right__nav--list"><a class="nav__link" href="#">Leadership</a></li>
                <li class="right__nav--list"><a class="nav__link" href="#">We Believe</a></li>
                <li class="right__nav--list"><a class="nav__link" href="#">Socials</a></li>
            </ul>
        </nav> 
        </div>
           
        </div>
        
    </div>
    <section class="image-section">
        <img class="image" src="./Pictures/operahouse.jpg" alt="">
        <div class="text-overlay">
            <!-- <img class="logo" src="./Pictures/gcc.svg" alt="Your Logo"> -->
            <h2 class="text">Commit</h2>
            <h2 class="text">Trust</h2>
            <h2 class="text">See</h2>
            <p>Commit your way to the LORD; trust in Him, and He will act. - Psalms 37:5</p>
        </div>
    </section>
    </section>
    


    <!-- Info -->
<section class="info">
    <section class="story">

        
        <p class="story__para">Grace Community Chapel Sydney was birthed from years of praying and waiting. After visiting Sydney several times over the years, God was making it clear that there was a need for more disciple-making churches that was gospel centered, Spirit-filled, and theologically sound.</p>
    </section>

    <section class="youtube">
        
        <iframe width="560" height="315" src="https://www.youtube.com/embed/-SogHtGbuog?si=Li8MvgF5h79RPMdw" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>

    </section>
</section>
</body>
</html>